apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd
  namespace: argocd
spec:
  imageUpdater:
    enabled: true
    gitBranch: main
    platforms:
      - linux/amd64
    writeBackMethod: git
